export const errorMessage = (errorCode, ...params) => {
    var errorMessages = {
        EBT001: "{0}は必須です。",
        EBT002: "{0}は「{1}」文字以下で入力してください。（現在{2}文字）",
        EBT003: "{0}は「{1}」文字以上で入力してください。（現在{2}文字）",
        EBT004: "{0}は半角英数で入力してください。",
        EBT005: "メールアドレスを正しく入力してください。",
        EBT006: "{0}は全角で入力してください。",
        EBT007: "{0}は全角カナで入力してください。",
        EBT008: "{0}は日付を正しく入力してください。",
        EBT009: "{0}は郵便番号を正しく入力してください。",
        EBT010: "{0}は数字を正しく入力してください。",
        EBT011: "{0}は電話番号を正しく入力してください。",
        IBT012: "検索結果は0件です。",
        IBT013: "{0}します。よろしいですか？",
        EBT014: "再度、新規アカウント作成を行ってください。",
        EBT015: "再度、パスワード再設定を行ってください。",
        EBT016: "メールアドレスまたは会員IDが間違っています。",
        EBT017: "入力した情報のいずれかの情報が間違っています。確認してから再度試してください。",
        EBT018: "確認用のメールアドレスが間違っています。",
        EBT019: "すでにメールアドレスは登録されています.",
        EBT023: "パスワードは半角英数字記号で8～20文字で入力してください。",
        EBT030: "確認用のパスワードが間違っています。",
        EBT033: "ファイル形式が誤っています。{0}を選択してください。",
        EBT034: "ファイルのサイズ制限{0}を超えています。",
        EBT044: "解約予定日は契約終了日前を指定してください。"
    };
    var errorMessage = errorMessages[errorCode];
    if (errorMessage) {
        return errorMessage.replace(/{(\d+)}/g, function (match, index) {
            return params[index] || "";
        });
    }
    return "";
};
